[gd_scene load_steps=10 format=3 uid="uid://bmainscene0001"]

[ext_resource type="Script" path="res://scenes/Main.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/world/Arena.tscn" id="2_arena"]
[ext_resource type="PackedScene" path="res://scenes/player/Player.tscn" id="3_player"]
[ext_resource type="Script" path="res://scenes/world/Spawner.gd" id="4_spawner"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Chaser.tscn" id="5_chaser"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Shooter.tscn" id="6_shooter"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Tank.tscn" id="7_tank"]
[ext_resource type="PackedScene" path="res://scenes/enemies/Boss.tscn" id="9_boss"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="8_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/PauseMenu.tscn" id="10_pause"]

[node name="Main" type="Node2D"]
script = ExtResource("1_script")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="Arena" parent="." instance=ExtResource("2_arena")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(640, 360)

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("4_spawner")
chaser_scene = ExtResource("5_chaser")
shooter_scene = ExtResource("6_shooter")
tank_scene = ExtResource("7_tank")
boss_scene = ExtResource("9_boss")

[node name="HUD" parent="." instance=ExtResource("8_hud")]

[node name="PauseMenu" parent="." instance=ExtResource("10_pause")]
