[gd_scene load_steps=4 format=3 uid="uid://bbullet00000001"]

[ext_resource type="Script" path="res://scenes/player/Bullet.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/bullet.svg" id="2_sprite"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bullet"]
size = Vector2(12, 6)

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.6, 1.6)
texture = ExtResource("2_sprite")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bullet")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
