[gd_scene load_steps=2 format=3 uid="uid://bpause00000001"]

[ext_resource type="Script" path="res://scenes/ui/PauseMenu.gd" id="1_script"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_script")

[node name="Dim" type="ColorRect" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0, 0, 0, 0.65)

[node name="Center" type="CenterContainer" parent="."]
offset_left = 0.0
offset_top = 0.0
offset_right = 1280.0
offset_bottom = 720.0

[node name="VBox" type="VBoxContainer" parent="Center"]
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="Center/VBox"]
theme_override_font_sizes/font_size = 48
text = "PAUSED"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="Center/VBox"]
custom_minimum_size = Vector2(240, 44)
text = "Resume"

[node name="SanctumButton" type="Button" parent="Center/VBox"]
custom_minimum_size = Vector2(240, 44)
text = "Sanctum"

[node name="MenuButton" type="Button" parent="Center/VBox"]
custom_minimum_size = Vector2(240, 44)
text = "Main Menu"

[connection signal="pressed" from="Center/VBox/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Center/VBox/SanctumButton" to="." method="_on_sanctum_pressed"]
[connection signal="pressed" from="Center/VBox/MenuButton" to="." method="_on_menu_pressed"]
