[gd_scene load_steps=6 format=3 uid="uid://bboss000000001"]

[ext_resource type="Script" path="res://scenes/enemies/Boss.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/boss.png" id="2_sprite"]
[ext_resource type="PackedScene" path="res://scenes/enemies/EnemyBullet.tscn" id="3_bullet"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bbody"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bhit"]
radius = 44.0

[node name="Boss" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")
bullet_scene = ExtResource("3_bullet")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.6, 2.6)
texture = ExtResource("2_sprite")
modulate = Color(1, 0.4, 0.6, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bbody")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_bhit")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
