[gd_scene load_steps=5 format=3 uid="uid://bchaser0000001"]

[ext_resource type="Script" path="res://scenes/enemies/Chaser.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/enemies/chaser.png" id="2_sprite"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hitbox"]
radius = 18.0

[node name="Chaser" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.05, 1.05)
texture = ExtResource("2_sprite")
modulate = Color(1, 0.85, 0.85, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hitbox")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
